<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta content="width=device-width" name="viewport">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta name="x-apple-disable-message-reformatting">
	<title>Newsletter</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<style>
html, body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
}
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
.primary {
    background: #0d0cb5;
}
.bg_white {
    background: #ffffff;
}
.bg_light {
    background: #fafafa;
}
.bg_black {
    background: #000000;
}
.bg_dark {
    background: rgba(0,0,0,.8);
}
.email-section {
    padding: 1em 2.5em 2.5em 2.5em;
}
/*BUTTON*/
.btn {
    padding: 5px 15px;
    display: inline-block;
}
.btn.btn-primary {
    border-radius: 5px;
    background: #333;
    color: #ffffff;
    text-decoration: none;
}
.btn.btn-primary:hover {
    text-decoration: underline;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    color: #000000;
    margin-top: 0;
}
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.8;
    color: rgba(0,0,0,.4);
}
a {
    color: #000;
}
table {
}
/*HERO*/
.hero {
    position: relative;
    z-index: 0;
}
.hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    content: '';
    width: 100%;
    background: #000000;
    z-index: -1;
    opacity: .3;
}
/*HEADING SECTION*/

.heading-section h2 {
    color: #000000;
    font-size: 20px;
    margin-top: 0;
    line-height: 1.4;
    font-weight: 700;
    text-transform: uppercase;
}
.heading-section .subheading {
    margin-bottom: 20px !important;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(0,0,0,.4);
    position: relative;
}
.heading-section .subheading::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -10px;
    content: '';
    width: 100%;
    height: 2px;
    background: #0d0cb5;
    margin: 0 auto;
}
.heading-section-white {
    color: rgba(255,255,255,.8);
}
.heading-section-white h2 {
 font-family: 
 line-height: 1;
    padding-bottom: 0;
}
.heading-section-white h2 {
    color: #ffffff;
}
.heading-section-white .subheading {
    margin-bottom: 0;
    display: inline-block;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(255,255,255,.4);
}
.icon {
    text-align: center;
}
.icon img {
}
/*SERVICES*/
.services {
    background: rgba(0,0,0,.03);
}
.text-services {
    padding: 10px 10px 0;
    text-align: center;
}
.text-services p {
    font-size: 0.9em;
}
.text-services h3 {
    font-size: 16px;
    font-weight: 600;
}
.text-services .meta {
    text-transform: uppercase;
    font-size: 14px;
}
/*video*/
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}
.embed-container iframe, .embed-container object, .embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
/*FOOTER*/
.footer {
    color: rgba(255,255,255,.5);
}
.footer .heading {
    color: #ffffff;
    font-size: 20px;
}
.footer ul {
    margin: 0;
    padding: 0;
}
.footer ul li {
    list-style: none;
    margin-bottom: 10px;
    display: inline-block;
    margin-right: 20px;
}
.footer ul li a {
    color: #ffffff;
    text-decoration: none;
}
.footer ul li a:hover {
    text-decoration: underline;
}
.email-section-btm {
    padding: 0 0 0 2.5em;
}

@media screen and (max-width: 500px) {
.icon {
    text-align: left;
}
.text-services {
    padding: 10px;
    text-align: left;
}

}
</style>
	</head>
	<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
    <center style="width: 100%; background-color: #f1f1f1;">
      <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;"></div>
      <div class="email-container" style="max-width: 600px; margin: 0 auto;"> 
        <!-- BEGIN BODY --> 
        <!-- Logo-->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
          <tr>
            <td class="bg_white" style="padding: 1.5em 2.5em;" valign="top"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                <td class="logo" style="text-align: left;" width="40%"><a href="https://www.oliver.agency/"><img alt="OLIVER" height="auto" src="oliver-logo.svg" width="40%"></a></td>
              </tr>
              </table></td>
          </tr>
          <!-- end tr --> 
          <!-- hero image -->
          <tr>
            <td class="hero bg_white" style="background-image: url(main-img.jpg); background-size: cover; height: 400px; max-width: 100%;" valign="middle"><div class="overlay"></div></td>
          </tr>
          <!-- end tr --> 
          <!-- Three examples of agency capabilities --->
          <tr>
            <td class="bg_white"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                <td class="bg_white email-section"><div class="heading-section" style="text-align: center; padding: 0 30px;">
                    <h2>Lorem ipsum dolor</h2>
                    <p>Nunc at quam nec sapien tempor tincidunt. Nulla id convallis dolor. Ut tristique auctor leo, a porta dui sagittis vel.</p>
                    <p><a class="btn btn-primary" href="#" style="margin-bottom: 20px;">Lorum Ipsum</a></p>
                  </div>
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                        <td class="services" style="padding-top: 20px;" valign="top" width="33.333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                            <td class="icon"><img alt="" src="icon-brand.svg" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;"></td>
                          </tr>
                            <tr>
                            <td class="text-services"><h3>Branding</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p><a class="btn btn-primary" href="#">Read more</a></p></td>
                          </tr>
                          </table></td>
                        <td class="services" style="padding-top: 20px; background: rgba(0,0,0,.08);" valign="top" width="33.333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                            <td class="icon"><img alt="" src="icon-content.svg" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;"></td>
                          </tr>
                            <tr>
                            <td class="text-services"><h3>Content</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p><a class="btn btn-primary" href="#">Read more</a></p></td>
                          </tr>
                          </table></td>
                        <td class="services" style="padding-top: 20px;" valign="top" width="33.333%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                            <tr>
                            <td class="icon"><img alt="" src="icon-digital-platforms.svg" style="width: 60px; max-width: 600px; height: auto; margin: auto; display: block;"></td>
                          </tr>
                            <tr>
                            <td class="text-services"><h3>Digital Platforms</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                <p><a class="btn btn-primary" href="#">Read more</a></p></td>
                          </tr>
                          </table></td>
                      </tr>
                  </table></td>
              </tr>
                <!-- end: tr -->
                <tr>
                <td></td>
              </tr>
              </table></td>
          </tr>
          <!-- end: tr --> 
          <!-- Two work examples -->
          <tr>
            <td class="bg_white email-section"><div class="heading-section" style="text-align: center; padding: 0 30px;">
                <h2>Work Examples</h2>
              </div>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                      <td style="padding-top: 20px; padding-right: 10px;"><a href="#"><img alt="" src="howler-woofer.png" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
                    </tr>
                      <tr>
                      <td class="text-services" style="text-align: left;"><h3>Howler Woofer</h3>
                          <p><a class="btn btn-primary" href="https://www.oliver.agency/work/">Read more</a></p></td>
                    </tr>
                    </table></td>
                  <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                      <td style="padding-top: 20px; padding-left: 10px;"><a href="#"><img alt="" src="barclaycard.png" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a></td>
                    </tr>
                      <tr>
                      <td class="text-services" style="text-align: left;"><h3>Barclaycard</h3>
                          <p><a class="btn btn-primary" href="https://www.oliver.agency/work/">Read more</a></p></td>
                    </tr>
                    </table></td>
                </tr>
              </table>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                      <td></td>
                    </tr>
                    </table></td>
                  <td valign="top" width="50%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tr>
                      <td></td>
                    </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- end: tr --> 
          <!-- News section -->
          <tr>
            <td class="bg_white email-section"><div class="heading-section" style="text-align: center; padding: 0 30px;">
                <h2>Our News</h2>
              </div>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td style="padding-top: 20px;" valign="top" width="50%"><table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
                      <tr>
                      <td><img alt="" src="paygap.png" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></td>
                    </tr>
                      <tr>
                      <td class="text-services" style="text-align: left;"><p class="meta"><span>Posted on 5 April 2019</span></p>
                          <h3>Oliver 2018 Pay Gap Report</h3>
                          <p><a class="btn btn-primary" href="https://www.oliver.agency/oliver-2018-pay-gap-report/">Read more</a></p></td>
                    </tr>
                    </table></td>
                  <td style="padding-top: 20px;" valign="top" width="50%"><table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
                      <tr>
                      <td><img alt="" src="emily.jpg" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></td>
                    </tr>
                      <tr>
                      <td class="text-services" style="text-align: left;"><p class="meta"><span>Posted on 8 March 2019</span></p>
                          <h3>National Apprentice Week</h3>
                          <p><a class="btn btn-primary" href="https://www.oliver.agency/oliver-a-trailblazer-at-national-apprentice-week/">Read more</a></p></td>
                    </tr>
                    </table></td>
                </tr>
              </table></td>
          </tr>
          <!-- end: tr --> 
          <!-- Video section -->
          <tr>
            <td class="bg_white email-section"><div class="heading-section" style="text-align: center; padding: 0 30px;">
                <h2>Our Latest Video</h2>
              </div>
              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                <tr>
                  <td style="padding-top: 20px;" valign="top"><table border="0" cellpadding="10" cellspacing="0" role="presentation" width="100%">
                      <tr>
                      <td><div class="embed-container">
                          <iframe allowfullscreen frameborder="0" src="https://www.youtube.com/embed/ZD_k7xsoPg4"></iframe>
                        </div></td>
                    </tr>
                    </table></td>
                </tr>
                <!-- end: tr --> 
                <!-- Email sign off / Get in touch -->
                <tr>
                  <td class="bg_white email-section"><div class="heading-section" style="text-align: center; padding: 0 30px;">
                      <h2>Get in Touch</h2>
                      <table>
                      <tr>
                          <td valign="top" width="100"><img alt="John Smith" src="brian-cooper.jpg" width="100" style="margin-right: 10px;" ></td>
                          <td><table style="line-height: 1.4; text-align: left; width: 100%;">
                              <tbody>
                              <tr>
                                  <td>John Smith</td>
                                </tr>
                              <tr>
                                  <td style="padding: 4px 0;">Business Director | Oliver Agency</td>
                                </tr>
                              <tr>
                                  <td> p:&nbsp;<a href="tel:+2(541)754-3010">+27 222 123 456</a></td>
                                </tr>
                              <tr>
                                  <td> e:&nbsp;<a href="mailto:lorumipsum@ipsum.com" target="_blank">ipsum@ipsum.com</a></td>
                                </tr>
                            </tbody>
                            </table></td>
                        </tr>
                      <!-- end: tr -->
                    </table>
                    </div></td>
                </tr>
                <!-- end:tr -->
              </table></td>
          </tr>
        </table>
        <!-- Footer -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: auto;" width="100%">
          <tr>
            <td class="bg_black footer email-section" valign="middle"><table>
                <tr>
                <td><img src="oliver-logo-footer.svg" width="150px" alt="Oliver Agency" class="profile"></td>
              </tr>
                <tr>
                <td style="padding-top: 20px;" valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                    <td style="text-align: left; padding-left: 10px;"><ul>
                        <li> <a href="https://www.oliver.agency/">Home</a> </li>
                        <li> <a href="https://www.oliver.agency/approach/">Approach</a> </li>
                        <li> <a href="https://www.oliver.agency/work/">Work</a> </li>
                        <li> <a href="https://www.oliver.agency/news/">News</a> </li>
                        <li> <a href="https://www.oliver.agency/people/">People</a> </li>
                        <li> <a href="https://www.oliver.agency/opportunities/">Opportunities</a> </li>
                        
                      </ul></td>
                  </tr>
                  </table></td>
              </tr>
              </table></td>
          </tr>
          <!-- end: tr -->
          <tr>
            <td class="bg_black footer email-section-btm" valign="middle"><table>
                <tr>
                <td valign="top" width="100%"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                    <td><ul>
                        <li><a href="https://www.facebook.com/OliverAgencyUK/" target="_blank" > <img style="width: 24px;" src="https://staging.wearesnap.com/oliver.agency/wp-content/uploads/svg/facebook--ffffff.svg" alt="Facebook"></a> </li>
                        <li><a style="width: 30px; position: relative; overflow: hidden;" title="Instagram" href="https://www.instagram.com/oliver_agency/" target="_blank"> <img style="width: 24px;" src="https://staging.wearesnap.com/oliver.agency/wp-content/uploads/svg/instagram--ffffff.svg" alt="Instagram"></a> </li>
                        <li><a style="width: 30px; position: relative; overflow: hidden;" title="Twitter" href="https://twitter.com/oliver_agency" target="_blank" > <img style="width: 24px;" src="https://staging.wearesnap.com/oliver.agency/wp-content/uploads/svg/twitter--ffffff.svg" alt="Twitter"> </a></li>
                        <li><a style="width: 30px; position: relative; overflow: hidden;" title="LinkedIn" href="https://www.linkedin.com/company/oliver-agency" target="_blank" > <img style="width: 24px;" src="https://staging.wearesnap.com/oliver.agency/wp-content/uploads/svg/linkedin--ffffff.svg" alt="LinkedIn"> </a></li>
                        <li><a style="width: 30px; position: relative; overflow: hidden;" title="YouTube" href="https://www.youtube.com/user/OliverMarketing" target="_blank" > <img style="width: 24px;" src="https://staging.wearesnap.com/oliver.agency/wp-content/uploads/svg/youtube--ffffff.svg" alt="youTube"> </a></li>
                      </ul></td>
                  </tr>
                    <tr>
                    <td style="text-align: left; padding-right: 10px; font-size: 0.9em;"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam vel felis neque. Vestibulum quis vehicula ante. Vivamus id sapien imperdiet, malesuada turpis eget, faucibus lectus. </p></td>
                  </tr>
                  </table></td>
              </tr>
              </table></td>
          </tr>
        </table>
      </div>
      <p>No longer wish to receive our emails? <a href="#">Unsubscribe</a></p>
    </center>
</body>
</html>