#banner {
    background: #fff;
    /*background-image: url(300x250_DIGITAL_GARAGE_PLACE_1.png);*/
}
.absolute.center{
    left:0;
    right:0;
    margin-left: auto;
    margin-right: auto;
}
.absolute.horz-center{
    left:0;
    right:0;
    top:0;
    bottom:0;
    margin: auto;
}
#copy1 {
    /*border: 1px solid purple;*/
    bottom: 6px;
}
#copy2 {
    top: 20px;
}
#logo {
    bottom: 5px;
}
#top_grad { 
    /*border: 1px solid red;*/
    /*background-color: rgba(250, 0, 0, 0.4);*/
}
#bottom_grad { 
    /*border: 1px solid green;*/
    /*background-color: rgba(0, 250, 0, 0.4);*/
}
.click {
    cursor: pointer;
    z-index: 1040;
}
#replay {
    top: 0;
    left: 0;
}
#scribble{
    background: url(scribble.png) top left no-repeat;
    width:  235px;
    height: 46px;
    top: 10px;
    left: 145px;
}